{
  "name": "ezseed-cli",
  "version": "0.1.0",
  "description": "Cli interface for ezseed - rtorrent/transmission multi-user installer and manager",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ezseed/cli"
  },
  "keywords": [
    "ezseed",
    "rtorrent",
    "transmission",
    "seedbox"
  ],
  "author": "soyuka",
  "license": "GPL",
  "bugs": {
    "url": "https://github.com/ezseed/cli/issues"
  },
  "homepage": "https://github.com/ezseed/cli"
}
